# BlueToothDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dullyoung/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullyoung/bluetoothdemo/controller/: BaseActivity.java  BleActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dullyoung/bluetoothdemo/controller/server/: ServerActivity.java
app/src/main/java/com/dullyoung/bluetoothdemo/controller/user/: UserActivity.java
app/src/main/java/com/dullyoung/bluetoothdemo/interfaces/: IScanListener.java
app/src/main/java/com/dullyoung/bluetoothdemo/model/: BlueToothInfo.java  EventStub.java  MsgInfo.java
app/src/main/java/com/dullyoung/bluetoothdemo/utils/: CommonUtils.java  PermissionHelper.java  ToastCompat.java  VKit.java
app/src/main/java/com/dullyoung/bluetoothdemo/view/: BaseSimpleAdapter.java
app/src/main/java/com/dullyoung/bluetoothdemo/view/adapter/: BTAdapter.java  BleAdapter.java  ChatAdapter.java
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_server.xml  activity_splash.xml  activity_user.xml  item_blue_tooth_list.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dullyoung/bluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
