<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SplashActivity">

    <com.coorchice.library.SuperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="蓝牙扫描聊天示例"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_textShaderEnable="true"
        app:stv_textShaderEndColor="#3364ff"
        app:stv_textShaderMode="leftToRight"
        app:stv_textShaderStartColor="#0ceeff"
        app:stv_text_stroke_color="@color/colorPrimary"
        app:stv_text_stroke_width="12dp" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_ble"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="BLE"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_corner="50dp"
        app:stv_isShowState="true"
        app:stv_pressBgColor="@color/pressedColor"
        app:stv_solid="#34fff2"
        app:stv_state_drawable="@mipmap/server"
        app:stv_state_drawable_height="30dp"
        app:stv_state_drawable_mode="left"
        app:stv_state_drawable_padding_left="20dp"
        app:stv_state_drawable_width="30dp" />



    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_ssp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="SSP"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stv_corner="50dp"
        app:stv_isShowState="true"
        app:stv_pressBgColor="@color/pressedColor"
        app:stv_solid="#a981ff"
        app:stv_state_drawable="@mipmap/link"
        app:stv_state_drawable_height="30dp"
        app:stv_state_drawable_mode="left"
        app:stv_state_drawable_padding_left="20dp"
        app:stv_state_drawable_width="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>